<html layout:decorate="~{layout/base}">
<div layout:fragment="content" class="container my-3">
	<h1>회원가입 폼</h1>
	
	<!-- 
		th:action 속성
			폼 입력값을 제출할 URL을 지정한다.
			
		th:object 속성
			폼 입력화면으로 내부이동하기 전에 Model객체에 저장한 Form객체의 이름을 지정한다.
			
		th:field="$(프로퍼티명)" 속성
			이 입력필드 값이 바인딩되는 Form객체의 프로퍼티명을 지정한다.
	
		th:errors="*{프로퍼티명}" 속성
			이 입력필드의 값이 바인딩되는 Form객체의 프로퍼티명을 지정한다.
			지정된 프로퍼티에 저장된 입력필드의 값이 유효성 체크를 통과하지 못하면 오류 메세지가 표시된다.
	 -->
	
	<form class="border bg-light p-3" method="post" th:action="@{/user/signup}" th:object="${userSignupForm}">
		<div class="form-group mb-3">
			<label class="form-label">아이디</label>
			<input type="text" class="form-control" th:field="*{id}" />
			<div th="${#fields.hasErrors('id')}" th:errors="*{id}" class="text-danger"></div>
		</div>
		<div class="form-group mb-3">
			<label class="form-label">비밀번호</label>
			<input type="password" class="form-control" th:field="*{password}" />
			<div th="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></div>
		</div>
		<div class="form-group mb-3">
			<label class="form-label">이름</label>
			<input type="text" class="form-control" th:field="*{name}" />
			<div th="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></div>
		</div>
		<div class="form-group mb-3">
			<label class="form-label">이메일</label>
			<input type="text" class="form-control" th:field="*{email}" />
			<div th="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
		</div>
		<div class="form-group mb-3">
			<label class="form-label">전화번호</label>
			<input type="text" class="form-control" th:field="*{tel}" />
			<div th="${#fields.hasErrors('tel')}" th:errors="*{tel}" class="text-danger"></div>
		</div>
		<div class="text-end">
			<button type="submit" class="btn btn-primary">회원가입</button>
		</div>
	</form>
</div>
</html>