<html layout:decorate="~{layout/base}">
<div layout:fragment="content" class="container my-3">
	<div class="row mb-3">
		<div class="col-12">
			<h1>게시글목록</h1>
			
			<table class="table">
				<colgroup>
					<col width="10%">
					<col width="50">
					<col width="20%">
					<col width="20%">
				</colgroup>
				<thead>
					<tr>
						<th>순번</th>
						<th>제목</th>
						<th>작성자</th>
						<th>등록일</th>
					</tr>
				</thead>
				<tbody>
				<!--      하나씩꺼내는거 : 반복할것 -->
					<tr th:each="post, loop : ${paging}">
					<!-- 
						게시글 순번 
							마지막 숫자부터시작
								전체 게시글 갯수 - (현재 페이지번호 * 페이지당 게시글 갯수) - 인덱스
								${paging.totalElements-(paging.number*paging.size)-loop.index}
							1번부터 시작
								 (현재 페이지번호 * 페이지당 게시글 갯수) + 카운트
								 ${(paging.number*paging.size) + loop.count
					 -->
						<td th:text="${(paging.number*paging.size) + loop.count}">1</td>
						<td> <a th:href="@{/post/detail(id=${post.id})}" th:text="${post.title}">연습</a></td>
						<td th:text="${post.user.name}">홍길동</td>
						<td th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd')}">2024-03-20</td>
						<!--  #xx 정해져 있는것 -->
					</tr>
				</tbody>
			</table>
			<!-- 
				페이지 내비게이션 
				th:if="${조건식]"
					조건식이 true로 판정되면 해당 HTML컨텐츠 화면에 출력된다.
					
				${paging}는 Page<T>객체를 조회한다.
					${paging.number} 	: 현재 페이지번호가 반환된다.
					${paging.getNumber} 	: 현재 페이지번호가 반환된다.(이런식으로도 가능하다)
					${paging.size}		: 한 페이지당 출력할 데이터 갯수가 반환된다.
					${paging.totalPages}: 총페이지 갯수가 반환된다.
					${paging.totalElements} : 총데이터 갯수를 반환한다
					${paging.empty}		: Page<T>객체에 content(조회결과)가 없으면 true를 반환한다.
					${paging.first}		: 첫번째 페이지인 경우 true를 반환한다.
					${paging.last}		: 마지막번째 페이지인 경우 true를 반환한다.
					${paging.hasPrevious} : 현재 페이지의 이전 페이지가 존재하면 true를 반환한다.
					${paging.hasNext}     : 현재 페이지의 다음 페이지가 존재하면 true를 반환한다. 
			-->
			<div th:if="${!paging.isEmpty()}">
				<ul class="pagination justify-content-center">
					<li class="page-item" th:classappend="${paging.first} ? 'disabled'">
						<a th:href="@{/post/list(page=${paging.number - 1})}"class="page-link">이전</a>
					</li>
					<!-- 
						th:classappend="${조건식}  ? 값1 : 값2"
						th:classappend="${조건식}  ? 값1"
						
							조건식이 teue로 판정되면 값1을 기존 클래스속성값이 추가하고,
							조건식이 false로 판정되면 값2을 기존클래스속성값에 추가한다.
							* 조건식이 false로 판정될 때 추가할 값이 없으면 값2부분을 생략할 수 있다.
							*
					 -->
					<li th:each="num : ${#numbers.sequence(0, paging.totalPages - 1)}"
						th:if="${num >= paging.number - 2 and num <= paging.number + 2}"
						class="page-item" th:classappend="${num == paging.number} ? 'active'">
						<a th:href="@{/post/list(page=${num})}" th:text="${num + 1}" class="page-link">1</a>
					</li>
					
					<li class="page-item" th:classappend="${paging.last} ? 'disabled'">
						<a th:href="@{/post/list(page=${paging.number + 1})}"class="page-link">다음</a>
					</li>
				</ul>
			</div>
			
			<div class="text-end" sec:authorize="isAuthenticated()">
				<a th:href="@{/post/create}" class="btn btn-primary">새 게시글 등록하기</a>
			</div>
		</div>
	</div>
</div>
</html>