[33mcommit 501674c5927e6c4b0bccd66b180c068ddc1c4b59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wp2378 <wp2378@naver.com>
Date:   Mon Feb 26 18:06:25 2024 +0900

    24.02.26 ìŠ¤í”„ë§ì…ë‹ˆë‹¤

[33mcommit da01c263a8f3323b36d83ac695bdf0ab59cb40c7[m
Author: wp2378 <wp2378@naver.com>
Date:   Fri Feb 23 17:53:15 2024 +0900

    02-23ì¼ ìˆ˜ì—…ì…ë‹ˆë‹¤

[33mcommit f6403f6fbcc0cd38cfc53af944585c4279e4f879[m
Author: wp2378 <wp2378@naver.com>
Date:   Thu Feb 22 16:06:24 2024 +0900

    ìŠ¤í”„ë§ì—°ìŠµì…ë‹ˆë‹¤

[33mcommit c8e1737f8b821794c54ae7c7a5e7e06ed55dcf12[m
Author: wp2378 <wp2378@naver.com>
Date:   Thu Feb 22 15:23:50 2024 +0900

    https://github.com/wp2378/spring.git

[33mcommit d7655f92d804c57ad600c8219d1c740c4df20777[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: wp2378 <wp2378@naver.com>
Date:   Thu Feb 22 14:56:03 2024 +0900

    first commit
