# \uc6f9\uc11c\ubc84\uc758 \ud3ec\ud2b8\uc9c0\uc815
server.port=80

logging.level.com.sample.mapper=trace

# \ucee4\ub125\uc158\ud480(dataSource) \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

### mybatis \uc124\uc815
# mybatis\uc758 \ub9e4\ud37c\ud30c\uc77c\uc758 \uc704\uce58\ub97c \uc9c0\uc815\ud55c\ub2e4.
mybatis.mapper-locations=mybatis/mappers/*.xml
# null \uac12\uc774 \ud14c\uc774\ube14\uc5d0 \uc800\uc7a5\ub420 \ub54c, \ud574\ub2f9 \uac12\uc758 JdbcType\uc744 NULL\ub85c \uc9c0\uc815\ud55c\ub2e4.
mybatis.configuration.jdbc-type-for-null=null
# mybatis \uc2e4\ud589\uc2dc \ubc1c\uc0dd\ud558\ub294 \ub85c\uadf8\ub97c \ucd9c\ub825\ud558\ub294 \ud074\ub798\uc2a4\ub97c \uc9c0\uc815\ud55c\ub2e4.
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl


### mvc \ud328\ud134\uc5d0\uc11c \ubdf0 \ud398\uc774\uc9c0\uc758 \uacbd\ub85c\ub97c \uc9c0\uc815\ud558\uae30
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp