# \uc6f9\uc11c\ubc84\uc758 \ud3ec\ud2b8\uc9c0\uc815
server.port=80

logging.level.com.sample.mapper=trace

# \ucee4\ub125\uc158\ud480(dataSource) \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

### mybatis \uc124\uc815
# mybatis \uba54\ud37c\ud30c\uc77c\uc5d0\uc11c parameterType, resultType\uc73c\ub85c \uc8fc\ub85c \uc0ac\uc6a9\ub418\ub294 VO \ud074\ub798\uc2a4\uac00 \uc815\uc758 \ud328\ud0a4\uc9c0\ub97c \uc9c0\uc815\ud55c\ub2e4.
# parameterType, resultType\uc5d0\uc11c \ud328\ud0a4\uc9c0\uba85 \uc0dd\ub7b5\ud558\uace0 \ud074\ub798\uc2a4\uba85(\uccab\ubc88\uc9f8 \uae00\uc790\ub97c \uc18c\ubb38\uc790\ub85c \ubc14\uafbc \uc774\ub984\uc774 \ud0c0\uc785\ubcc4\uce6d\uc774 \ub41c\ub2e4.)\ub9cc \uc801\uc73c\uba74 \ub41c\ub2e4.
# VO \ud074\ub798\uc2a4\uc5d0\uc11c  @Alias("\ubcc4\uce6d")\uc744 \uc815\uc758\ud558\uba74 \ud074\ub798\uc2a4\uc5d0\uc11c \uc815\uc758\ud55c \ubcc4\uce6d \uadf8\ub300\ub85c \uba54\ud37c\ud30c\uc77c\uc5d0\uc11c \uc0ac\uc6a9\ud558\uba74 \ub41c\ub2e4.
mybatis.type-aliases-package=com.sample.vo
# mybatis\uc758 \ub9e4\ud37c\ud30c\uc77c\uc758 \uc704\uce58\ub97c \uc9c0\uc815\ud55c\ub2e4.
mybatis.mapper-locations=mybatis/mappers/*.xml
# null \uac12\uc774 \ud14c\uc774\ube14\uc5d0 \uc800\uc7a5\ub420 \ub54c, \ud574\ub2f9 \uac12\uc758 JdbcType\uc744 NULL\ub85c \uc9c0\uc815\ud55c\ub2e4.
mybatis.configuration.jdbc-type-for-null=null
# mybatis \uc2e4\ud589\uc2dc \ubc1c\uc0dd\ud558\ub294 \ub85c\uadf8\ub97c \ucd9c\ub825\ud558\ub294 \ud074\ub798\uc2a4\ub97c \uc9c0\uc815\ud55c\ub2e4.
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl


### mvc \ud328\ud134\uc5d0\uc11c \ubdf0 \ud398\uc774\uc9c0\uc758 \uacbd\ub85c\ub97c \uc9c0\uc815\ud558\uae30
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



### \ucca8\ubd80\ud30c\uc77c \uad00\ub828 \uc0ac\uc6a9\uc790\uc815\uc758 \uc124\uc815\uc815\ubcf4\ub97c \ucd94\uac00\ud55c\ub2e4.
upload.save.directory=C:/eGovFrame-4.1.0/workspace/spring-shop/src/main/webapp/resources/images/product