server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

#hibernate \ub294 /board/src/main/resources/templates\uc5d0 html\ud30c\uc77c\uc774 \uc788\uc5b4\uc57c\ud55c\ub2e4.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ddl-auto
#   Entity \u00ed\u0081\u00b4\u00eb\u009e\u0098\u00ec\u008a\u00a4\u00eb\u00a5\u00bc \u00ec\u00a0\u0095\u00ec\u009d\u0098\u00ed\u0095\u0098\u00eb\u00a9\u00b4 DDL(Data Denfinition Language)\u00ec\u009d\u0084 \u00ec\u009e\u0090\u00eb\u008f\u0099\u00ec\u009d\u0084 \u00ec\u009e\u0091\u00ec\u0084\u00b1\u00ed\u0095\u0098\u00ec\u0097\u00ac \u00ed\u0085\u008c\u00ec\u009d\u00b4\u00eb\u00b8\u0094\u00ec\u009d\u0084 \u00ec\u0083\u009d\u00ec\u0084\u00b1\u00ed\u0095\u0098\u00ea\u00b1\u00b0\u00eb\u0082\u0098 \u00ec\u0088\u0098\u00ec\u00a0\u0095\u00ed\u0095\u0098\u00eb\u008a\u0094 \u00ec\u0084\u00a4\u00ec\u00a0\u0095\u00ec\u009d\u00b4\u00eb\u008b\u00a4.
#	\u00ec\u0086\u008d\u00ec\u0084\u00b1\u00ea\u00b0\u0092
#		create
#			Entity \u00ed\u0081\u00b4\u00eb\u009e\u0098\u00ec\u008a\u00a4\u00eb\u00a5\u00bc \u00ec\u00a0\u0095\u00ec\u009d\u0098\u00ed\u0095\u0098\u00eb\u00a9\u00b4 \u00eb\u00a7\u00a4\u00ed\u0095\u0091\u00eb\u0090\u0098\u00eb\u008a\u0094 \u00ed\u0085\u008c\u00ec\u009d\u00b4\u00eb\u00b8\u0094\u00ec\u009d\u0084 \u00ec\u009e\u0090\u00eb\u008f\u0099\u00ec\u009c\u00bc\u00eb\u00a1\u009c \u00ec\u0083\u009d\u00ec\u0084\u00b1\u00ed\u0095\u009c\u00eb\u008b\u00a4. \u00eb\u00a7\u008c\u00ec\u0095\u00bd \u00ed\u0085\u008c\u00ec\u009d\u00b4\u00eb\u00b8\u0094\u00ec\u009d\u00b4 \u00ec\u00a1\u00b4\u00ec\u009e\u00ac\u00ed\u0095\u0098\u00eb\u00a9\u00b4 \u00ea\u00b8\u00b0\u00ec\u00a1\u00b4 \u00ed\u0085\u008c\u00ec\u009d\u00b4\u00eb\u00b8\u0094\u00ec\u009d\u0084 \u00ec\u0082\u00ad\u00ec\u00a0\u009c\u00ed\u0095\u0098\u00ea\u00b3\u00a0 \u00ec\u0083\u0088\u00eb\u00a1\u009c \u00ed\u0085\u008c\u00ec\u009d\u00b4\u00eb\u00b8\u0094\u00ec\u009d\u0084 \u00ec\u0083\u009d\u00ec\u0084\u00b1\u00ed\u0095\u009c\u00eb\u008b\u00a4.
# 		create-drop
#			create\u00ec\u0099\u0080 \u00eb\u008f\u0099\u00ec\u009d\u00bc\u00ed\u0095\u0098\u00ea\u00b2\u008c \u00eb\u008f\u0099\u00ec\u009e\u0091\u00ed\u0095\u0098\u00ec\u00a7\u0080\u00eb\u00a7\u008c, \u00ec\u0095\u00a0\u00ed\u0094\u008c\u00eb\u00a6\u00ac\u00ec\u00bc\u0080\u00ec\u009d\u00b4\u00ec\u0085\u0098\u00ec\u009d\u00b4 \u00ec\u00a2\u0085\u00eb\u00a3\u008c\u00eb\u0090\u00a0 \u00eb\u0095\u008c \u00eb\u00aa\u00a8\u00eb\u0093\u00a0 \u00ed\u0085\u008c\u00ec\u009d\u00b4\u00eb\u00b8\u0094\u00ec\u009d\u0084 \u00ec\u0082\u00ad\u00ec\u00a0\u009c\u00ed\u0095\u009c\u00eb\u008b\u00a4.
#		update
#			create\u00ec\u0099\u0080 \u00eb\u008f\u0099\u00ec\u009d\u00bc\u00ed\u0095\u0098\u00ec\u00a7\u0080\u00eb\u00a7\u008c, \u00ea\u00b8\u00b0\u00ec\u00a1\u00b4 \u00ed\u0085\u008c\u00ec\u009d\u00b4\u00eb\u00b8\u0094\u00ec\u009d\u00b4 \u00ec\u00a1\u00b4\u00ec\u009e\u00ac\u00ed\u0095\u0098\u00eb\u00a9\u00b4 \u00ec\u0082\u00ad\u00ec\u00a0\u009c\u00ed\u0095\u0098\u00eb\u008a\u0094\u00ea\u00b2\u0083\u00ec\u009d\u00b4 \u00ec\u0095\u0084\u00eb\u008b\u0088\u00eb\u009d\u00bc \u00ec\u00bb\u00ac\u00eb\u009f\u00bc\u00ec\u009d\u0084 \u00eb\u00b3\u0080\u00ea\u00b2\u00bd\u00ed\u0095\u009c\u00eb\u008b\u00a4.
#			\u00ec\u00bb\u00ac\u00eb\u009f\u00bc\u00ec\u009d\u00b4 \u00ec\u00b6\u0094\u00ea\u00b0\u0080\u00eb\u0090\u0098\u00eb\u008a\u0094 \u00ea\u00b2\u00bd\u00ec\u009a\u00b0\u00ec\u0097\u0090\u00eb\u00a7\u008c \u00eb\u00b3\u0080\u00ea\u00b2\u00bd\u00ec\u0082\u00ac\u00ed\u0095\u00ad\u00ec\u009d\u00b4 \u00eb\u00b0\u0098\u00ec\u0098\u0081\u00eb\u0090\u009c\u00eb\u008b\u00a4.
#		validate
#			\u00eb\u008b\u00a4\u00eb\u00a5\u00b8\u00ec\u0086\u008d\u00ec\u0084\u00b1\u00ea\u00b0\u0092\u00ea\u00b3\u00bc \u00eb\u008b\u00ac\u00eb\u00a6\u00ac DDL\u00ea\u00b5\u00ac\u00eb\u00ac\u00b8\u00ec\u009d\u0084 \u00ec\u0083\u009d\u00ec\u0084\u00b1\u00ed\u0095\u00b4\u00ec\u0084\u009c \u00ed\u0085\u008c\u00ec\u009d\u00b4\u00eb\u00b8\u0094\u00ec\u009d\u0084 \u00ec\u0083\u009d\u00ec\u0084\u00b1\u00ed\u0095\u0098\u00ea\u00b1\u00b0\u00eb\u0082\u0098, \u00ec\u0088\u0098\u00ec\u00a0\u0080\u00ed\u0095\u0098\u00ec\u00a7\u0080 \u00ec\u0095\u008a\u00eb\u008a\u0094\u00eb\u008b\u00a4.
#			\u00ec\u0097\u0094\u00ed\u008b\u00b0\u00ed\u008b\u00b0 \u00ed\u0081\u00b4\u00eb\u009e\u0098\u00ec\u008a\u00a4\u00ec\u0099\u0080 \u00ed\u0085\u008c\u00ec\u009d\u00b4\u00eb\u00b8\u0094\u00ec\u009d\u00b4 \u00ec\u00a0\u0095\u00ec\u0083\u0081\u00ec\u00a0\u0081\u00ec\u009c\u00bc\u00eb\u00a1\u009c \u00eb\u00a7\u00a4\u00ed\u0095\u0091\u00eb\u0090\u0098\u00eb\u008a\u0094\u00ec\u00a7\u0080 \u00ea\u00b2\u0080\u00ec\u0082\u00ac\u00ed\u0095\u009c\u00eb\u008b\u00a4.
#		none
#			\u00ec\u0095\u0084\u00eb\u00ac\u00b4\u00ec\u009d\u00bc\u00eb\u008f\u0084 \u00ec\u009d\u00bc\u00ec\u0096\u00b4\u00eb\u0082\u0098\u00ec\u00a7\u0080 \u00ec\u0095\u008a\u00eb\u008a\u0094\u00eb\u008b\u00a4.
#		\u00ea\u00b2\u00bd\u00ea\u00b3\u00a0
#\u00ec\u008b\u00a4\u00ec\u00a0\u009c \u00ed\u0094\u0084\u00eb\u00a1\u009c\u00ec\u00a0\u009d\u00ed\u008a\u00b8 \u00ed\u0099\u0098\u00ea\u00b2\u00bd\u00ec\u0097\u0090\u00ec\u0084\u009c ddl-auto\u00ec\u0086\u008d\u00ec\u0084\u00b1\u00ea\u00b0\u0092\u00ec\u009d\u0084 create, create-drop, update\u00eb\u00a1\u009c \u00ec\u0084\u00a4\u00ec\u00a0\u0095\u00ed\u0095\u0098\u00eb\u00a9\u00b4 \u00ec\u00a0\u0088\u00eb\u008c\u0080\u00eb\u00a1\u009c \u00ec\u00a0\u0088\u00eb\u008c\u0080\u00eb\u00a1\u009c \u00ec\u00a0\u0088\u00eb\u008c\u0080\u00eb\u00a1\u009c \u00ec\u00a0\u0088\u00eb\u008c\u0080\u00eb\u00a1\u009c \u00ec\u00a0\u0088\u00eb\u008c\u0080\u00eb\u00a1\u009c \u00ec\u0095\u0088\u00eb\u0090\u00a9\u00eb\u008b\u0088\u00eb\u008b\u00a4.
#
spring.jpa.hibernate.ddl-auto=update
# \ucee4\ub125\uc158 \ubc18\ub0a9\uc744 \uc5b4\ub290 \uc2dc\uc810\uc5d0 \ud560\uac83\uc778\uc9c0\ub97c \uc124\uc815\ud55c\ub2e4.
# spring.jpa.open_in_view=false  = @Transactional \ud2b8\ub80c\uc7ad\uc158\uc774 \uc885\ub8cc\ub418\uba74 \uc989\uc2dc \ucee4\ub125\uc158\uc744 \ubc18\ub0a9\ud55c\ub2e4.
# spring.jpa.open_in_view=true   = @Transactional\uc774 \uc9c0\uc815\ub41c \uba54\uc18c\ub4dc\uc758 \uc2e4\ud589\uc774 \uc885\ub8cc\ub418\ub354\ub77c\ub3c4 \uc751\ub2f5\uc774 \uc644\ub8cc\ub420\ub54c \ucee4\ub137\uc158\uc744 \ubc18\ub0a9\ud55c\ub2e4.
# \uc77c\ubc18\uc801\uc73c\ub85c @Transactional\uc740 \uc11c\ube44\uc2a4 \ud074\ub798\uc2a4\uc5d0 \uc9c0\uc815\ud558\uae30 \ub54c\ubb38\uc5d0
# \uc11c\ube44\uc2a4 \ud074\ub798\uc2a4\uc758 \uba54\uc18c\ub4dc\uac00 \uc885\ub8cc\ub420 \ub54c \uc989\uc2dc \ucee4\ub125\uc158\uc774 \ubc18\ub0a9\ub418\uac8c \ud558\ub294 \uac83\uc774 \uc77c\ubc18\uc801\uc774\ub2e4.
# false\ub85c \uc124\uc815\ud588\ub2e4\uba74 \uc11c\ube44\uc2a4 \ud074\ub798\uc2a4\ub97c \ubc97\uc5b4\ub09c \uacf3\uc5d0\uc11c \uc9c0\uc5f0\ub85c\ub529 \uae30\ub2a5\uc744 \ubc18\ub0a9\ub418\uac8c \ud558\ub294 \uac83\uc774 \uc77c\ubc18\uc801\uc774\ub2e4.
# false\ub85c \uc131\uc815\ud588\ub2e4\uba74 \uc11c\ube44\uc2a4 \ud074\ub798\uc2a4\uc758 \uba54\uc18c\ub4dc\uc5d0\uc11c \uc870\ud68c\ub41c Entity\uac1d\uccb4\uc758 \ub370\uc774\ud130\ub97c Dto\uac1d\uccb4\uc5d0 \uc62e\uaca8\ub2f4\uc544\uc57c \ud55c\ub2e4.
# \uc774 \uacfc\uc815\uc5d0\uc11c \uc9c0\uc5f0\ub85c\ub529\uc73c\ub85c \ud68d\ub4dd\ud558\ub294 \ub370\uc774\ud130\ub97c \uc0ac\uc6a9\ud558\uae30 \ub54c\ubb38\uc5d0 \ub370\uc774\ud130 \uc870\ud68c\uac00 \uc77c\uc5b4\ub09c\ub2e4.
#spring.jpa.open_in_view=false