spring.application.name=rest


server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

#hibernate \ub294 /board/src/main/resources/templates\uc5d0 html\ud30c\uc77c\uc774 \uc788\uc5b4\uc57c\ud55c\ub2e4.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
# \ucee4\ub125\uc158 \ubc18\ub0a9\uc744 \uc5b4\ub290 \uc2dc\uc810\uc5d0 \ud560\uac83\uc778\uc9c0\ub97c \uc124\uc815\ud55c\ub2e4.
# spring.jpa.open_in_view=false  = @Transactional \ud2b8\ub80c\uc7ad\uc158\uc774 \uc885\ub8cc\ub418\uba74 \uc989\uc2dc \ucee4\ub125\uc158\uc744 \ubc18\ub0a9\ud55c\ub2e4.
# spring.jpa.open_in_view=true   = @Transactional\uc774 \uc9c0\uc815\ub41c \uba54\uc18c\ub4dc\uc758 \uc2e4\ud589\uc774 \uc885\ub8cc\ub418\ub354\ub77c\ub3c4 \uc751\ub2f5\uc774 \uc644\ub8cc\ub420\ub54c \ucee4\ub137\uc158\uc744 \ubc18\ub0a9\ud55c\ub2e4.
# \uc77c\ubc18\uc801\uc73c\ub85c @Transactional\uc740 \uc11c\ube44\uc2a4 \ud074\ub798\uc2a4\uc5d0 \uc9c0\uc815\ud558\uae30 \ub54c\ubb38\uc5d0
# \uc11c\ube44\uc2a4 \ud074\ub798\uc2a4\uc758 \uba54\uc18c\ub4dc\uac00 \uc885\ub8cc\ub420 \ub54c \uc989\uc2dc \ucee4\ub125\uc158\uc774 \ubc18\ub0a9\ub418\uac8c \ud558\ub294 \uac83\uc774 \uc77c\ubc18\uc801\uc774\ub2e4.
# false\ub85c \uc124\uc815\ud588\ub2e4\uba74 \uc11c\ube44\uc2a4 \ud074\ub798\uc2a4\ub97c \ubc97\uc5b4\ub09c \uacf3\uc5d0\uc11c \uc9c0\uc5f0\ub85c\ub529 \uae30\ub2a5\uc744 \ubc18\ub0a9\ub418\uac8c \ud558\ub294 \uac83\uc774 \uc77c\ubc18\uc801\uc774\ub2e4.
# false\ub85c \uc131\uc815\ud588\ub2e4\uba74 \uc11c\ube44\uc2a4 \ud074\ub798\uc2a4\uc758 \uba54\uc18c\ub4dc\uc5d0\uc11c \uc870\ud68c\ub41c Entity\uac1d\uccb4\uc758 \ub370\uc774\ud130\ub97c Dto\uac1d\uccb4\uc5d0 \uc62e\uaca8\ub2f4\uc544\uc57c \ud55c\ub2e4.
# \uc774 \uacfc\uc815\uc5d0\uc11c \uc9c0\uc5f0\ub85c\ub529\uc73c\ub85c \ud68d\ub4dd\ud558\ub294 \ub370\uc774\ud130\ub97c \uc0ac\uc6a9\ud558\uae30 \ub54c\ubb38\uc5d0 \ub370\uc774\ud130 \uc870\ud68c\uac00 \uc77c\uc5b4\ub09c\ub2e4.
#spring.jpa.open_in_view=false

# swagger UI \uc811\uc18d URL\uc744 \uc9c0\uc815\ud55c\ub2e4.
springdoc.swagger-ui.path=/swagger-ui.html